<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quick Quiz | High Score</title>
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/highscore.css" />
  </head>
  <body>
    <div class="container">
      <div id="highscores" class="flex-center flex-column">
        <h1 id="finalscore">High Score</h1>
        <ul id="highscorelist"></ul>
        <a href="/quiz/index.html" class="btn">Go Home</a>
      </div>
    </div>
    <script src="js/highscore.js"></script>
  </body>
</html>
